{
  "name": "with-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@every-analytics/react-analytics-provider": "file:../..",
    "@types/react": "file:../../node_modules/react",
    "@types/react-dom": "file:../../node_modules/react-dom",
    "amplitude-js": "^8.5.0",
    "next": "11.1.0",
    "react": "file:../../node_modules/react",
    "react-dom": "file:../../node_modules/react-dom"
  },
  "devDependencies": {
    "@types/amplitude-js": "^8.0.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "typescript": "4.3.5"
  }
}
