{
  "name": "@every-analytics/react-analytics-provider",
  "version": "0.3.0",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "scripts": {
    "lint": "eslint './**/*.+(js|ts)?(x)'",
    "lint:fix": "eslint './**/*.+(js|ts)?(x)' --fix",
    "type-check": "tsc --noEmit",
    "serve": "rollup -c rollup.config.js -w",
    "build": "rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "update-snapshot": "jest --updateSnapshot",
    "build:storybook": "build-storybook",
    "storybook": "start-storybook --no-manager-cache -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@rollup/plugin-strip": "^2.1.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-storysource": "^6.3.12",
    "@storybook/addons": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@types/amplitude-js": "^8.0.1",
    "@types/babel__core": "^7",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.0.1",
    "@types/react": "^16.14.13",
    "@types/react-dom": "^16.9.14",
    "@types/react-test-renderer": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@yarnpkg/pnpify": "^3.0.1",
    "amplitude-js": "^8.5.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.10.1",
    "faker": "^5.5.3",
    "jest": "^27.1.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts-ts": "^4.0.8",
    "react-test-renderer": "^16.11.0",
    "rollup": "^1.25.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "amplitude-js": "^8.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "workspaces": [
    "demo/*"
  ],
  "packageManager": "yarn@3.0.2"
}
