{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.nodePath": "../../../.yarn/sdks",
  "prettier.prettierPath": "../../../.yarn/sdks/prettier/index.js"
}
